{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Dylan Hecht\
Calder King
\f1\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0
\cf0 Final Project Writeup\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
For our final project we decided to make a three dimensional implementation of tic tac toe. This plays like normal tic tac toe, but with three boards layered on top of each other, three-in-a-rows can be made between these boards. Empty spaces are represented by a block, filled with an X or O, the user may rotate these objects, and the game automatically detects a win.\
\
\
Interaction: The user selects what square they want to claim by pressing keys. The nine leftmost letter keys (q w e a s d z x c) correspond to the first board, the next nine to the (r t y f g h v b n) to the middle board, and the last nine (u I o j k l m , .) to the last board. \
\
Movement: the play space can be rotated by dragging with the mouse. \
\
Models:\
\
Color: All our objects are uniformly colored\
\
Mapping:\
\
Shading: Our objects are toon shaded\
\
Geometric Algorithms:\
\
Gameplay:\
\
Originality:\
}